html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: linear-gradient(to top, #aff7ec, white);
}

.navbar-collapse {
    background-color: orange; 
    padding: 10px; 
    border-radius: 5px; 
}

.navbar-brand {
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
}

.navbar-collapse.collapse {
    display: none; 
    
}


@media (max-width: 576px) {
    .navbar-collapse {
        display: block; 
    }
}

.navbar-collapse ul li {
    list-style: none; 

}

.navbar-collapse ul li:hover {
     background-color: #aff7ec;
     cursor: pointer;
     opacity:0.8;
 }

